
<html>
    <head>
        <title>about us</title>
        </head>
    <body>

          <ul>
            <li><a>home</a></li>
            <li><a href="contact.html">contacts</a></li>
            <li><a href="aboutus.html">about</a></li>
            <li><a href="">projects</a></li>
            <li><a href="gallery.html">gallery</a></li>
            <li><a href="">facebook</a></li>
            <li><a href="">twitter</a></li>
            <li><a href="">instagram</a></li>
            </ul>
           <section id="header">
             <h2>this is header</h2>
             <p>India, officially the Republic of India (Hindi: Bhārat Gaṇarājya),[23] is a country in South Asia. It is the second-most populous country, the seventh-largest country by area, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[f] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand and Indonesia.</p>


</p>
     <h1>
         democratic country
     </h1>
     <p>The Politics of <b>India</b> works within the framework of the country's constitution. India is a federal parliamentary democratic republic in which the President of India is the head of state and <b><em>the Prime Minister of India is the head of government</em></b>. India follows the dual polity system, i.e. a double government (federal in nature) that consists of the central authority at the centre and states at the periphery. The constitution defines the organisational powers and limitations of both central and state governments, and it is well recognised, rigid and considered supreme; i.e. the laws of the nation must confirm to it.

There is a provision for a bicameral legislature consisting of an upper house, the Rajya Sabha (Council of States), which represents the states of the Indian federation, and a lower house, the Lok Sabha (House of the People), which represents the people of India as a whole. The Indian constitution provides for an independent judiciary, which is headed by the Supreme Court. The court's mandate is to protect the constitution, to settle disputes between the central government and the states, to settle inter-state disputes, to nullify any central or state laws that go against the constitution and to protect the fundamental rights of citizens, issuing writs for their enforcement in cases of violation.[1] There are <b>543</b> members in the Lok Sabha, who are elected from the 543 Indian constituencies. There are 245 members in the Rajya Sabha, out of which 233 are elected by indirect elections by single transferable vote by the members of the state legislative assemblies and other 12 members are elected/nominated by the President of India. Governments are formed through elections held every five years (unless otherwise specified), by parties that secure a majority of members in their respective lower houses (Lok Sabha in the central government and Vidhan Sabha in states). India had its first general election in 1951, which was won by the Indian National Congress, a political party that went on to dominate subsequent elections until 1977, when a non-Congress government was formed for the first time in independent India. The 1990s saw the end of single-party domination and the rise of coalition governments. The elections for the 16th Lok Sabha, held from April 2014 to May 2014, once again brought back single-party rule in the country, with the Bharatiya Janata Party being able to claim a majority in the Lok Sabha.[2]</p>

<a href="https://en.wikipedia.org/wiki/Politics_of_India"><b>for more information</b></a>

    </body>
    </html>
