
<html>
    <head>
        <title>about us</title>
        </head>
    <body>
     <h1>
         INDIA 
     </h1>
       <ul>
            <li><a>home</a></li>
            <li><a href="contact.html">contacts</a></li>
            <li><a href="aboutus.html">about</a></li>
            <li><a href="">projects</a></li>
            <li><a href="gallery.html">gallery</a></li>
            <li><a href="">facebook</a></li>
            <li><a href="">twitter</a></li>
            <li><a href="">instagram</a></li>
            </ul>
           <section id="header">
             <h2>this is header</h2>
             <p>India, officially the Republic of India (Hindi: Bhārat Gaṇarājya),[23] is a country in South Asia. It is the second-most populous country, the seventh-largest country by area, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[f] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand and Indonesia.</p>


</p>
    <section class="contact_info">
    	<div class="container">
    		<div class="row h-100">
    			<div class="col-lg-4 col-md-6">
    				<div class="info h-100">
    					<i class="flaticon-call"></i>
    					<h3> <a href="#">+91 9711344456</a></h3>
    					<h3><a href="#">+91 1213333</a></h3>
     
    				</div>
    			</div>
    			<div class="col-lg-4 col-md-6">
    				<div class="info mail h-100">
    					<i class="flaticon-mail"></i>
    					<h4> <a href="abhishekkumarjha.cse19@chitkarauniversity.edu.in">Contactus@india head of the state</a></h4>
    					
    				</div>
    			</div>
    			<div class="col-lg-4 col-md-6">
    				<div class="info h-100">
    					<i class="flaticon-placeholder-1"></i>
    					<h4> parliament house </h4> 
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    <!-- Contact info Area -->     
    
    <!-- Map and From Area --> 
    <section class="map_from_area">
        <div class="map_area">
            <div class="map_content"> 
               <img src="images/map.png" alt="">
               <div class="marker_area"> 
					<i class="flaticon-placeholder"></i>
					<h4> parliament house </h4>
               </div>
            </div>
        </div> 
        <div class="contact_inner">   
            <form class="from_main" action="https:///php/contact.php" method="post" id="phpcontactform" novalidate> 
               <h4>Do you have any questions to ask <br> please let us know.</h4>
                <div class="form-group">
                    <input type="text" class="form-control" id="name" name="name" placeholder="Your Name">
                </div>  
                <div class="form-group">
                    <input type="email" class="form-control" id="email" name="email" placeholder="Your Email">
                </div>
                <div class="form-group">   
                    <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject"> 
                </div>
                <div class="form-group">
                    <textarea class="form-control" id="message" name="message" placeholder="Your Message"></textarea>
                </div>
                <div class="form-group">
                    <button class="theme_btn btn" id="js-contact-btn" type="submit">Submit Request</button> 
                    <div id="js-contact-result" data-success-msg="Form submitted successfully." data-error-msg="Messages Successfully"></div>
                </div>
            </form>
        </div>
    </section>
 

    </body>
    </html>
