<html>
    <head>
        <title>about us</title>
        </head>
    <body>
     <h1>
         democratic country
     </h1>

       <ul>
            <li><a>home</a></li>
            <li><a href="bhai.html">contacts</a></li>
            <li><a href="aboutus.html">about</a></li>
            <li><a href="">projects</a></li>
            <li><a href="gallery.html">gallery</a></li>
            <li><a href="">facebook</a></li>
            <li><a href="">twitter</a></li>
            <li><a href="">instagram</a></li>
            </ul>
           <section id="header">
             <h2>this is header</h2>
             <p>ahishek   terea baap officially the Republic of India (Hindi: Bhārat Gaṇarājya),[23] is a country in South Asia. It is the second-most populous country, the seventh-largest country by area, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[f] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand and Indonesia.</p>


</p>
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/South_block.JPG/1200px-South_block.JPG" width="200px" height="200px" alt="parliament house">
      <img src="https://upload.wikimedia.org/wikipedia/commons/9/90/PM_Modi_2015.jpg" alt="prime minister">
<a href="https://en.wikipedia.org/wiki/Politics_of_India"><b>for more information</b></a>

    </body>
    </html>
